{
  "dependencies": {
    "stripe": "^16.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:desktop": "playwright test --project=desktop-chrome"
  }
}
